spring.application.name=Hello Spring Security
server.address=0.0.0.0
server.port=9097

spring.datasource.url=jdbc:mysql://localhost/urdb
spring.datasource.username=root
spring.datasource.password=seucse613
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=1m